command=C\:\\Program Files\\Java\\jdk1.8.0_72\\bin\\javadoc.exe
content_assist_disabled_computers=org.eclipse.jdt.ui.textProposalCategory\u0000org.eclipse.jdt.ui.javaAllProposalCategory\u0000org.eclipse.jdt.ui.javaTypeProposalCategory\u0000org.eclipse.jdt.ui.javaNoTypeProposalCategory\u0000
content_assist_lru_history=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><history maxLHS\="100" maxRHS\="10"><lhs name\="javafx.scene.paint.Paint"><rhs name\="javafx.scene.paint.Color"/></lhs><lhs name\="java.time.temporal.Temporal"><rhs name\="java.time.LocalDate"/></lhs><lhs name\="java.time.temporal.TemporalAdjuster"><rhs name\="java.time.LocalDate"/></lhs><lhs name\="java.time.chrono.ChronoLocalDate"><rhs name\="java.time.LocalDate"/></lhs><lhs name\="java.time.temporal.TemporalAccessor"><rhs name\="java.time.LocalDate"/></lhs></history>
content_assist_number_of_computers=22
content_assist_proposals_background=255,255,255
content_assist_proposals_foreground=0,0,0
eclipse.preferences.version=1
fontPropagated=true
java_bracket=249,250,244
java_comment_task_tag=255,255,255
java_default=207,191,173
java_doc_default=255,255,255
java_doc_keyword=217,229,119
java_doc_link=207,191,173
java_doc_tag=207,191,173
java_keyword=255,0,127
java_keyword_return=255,0,127
java_multi_line_comment=255,255,255
java_operator=255,0,127
java_single_line_comment=255,255,255
java_string=236,228,126
org.eclipse.jdt.internal.ui.navigator.layout=2
org.eclipse.jdt.ui.editor.tab.width=
org.eclipse.jdt.ui.formatterprofiles.version=12
org.eclipse.jdt.ui.javadoclocations.migrated=true
org.eclipse.jdt.ui.text.code_templates_migrated=true
org.eclipse.jdt.ui.text.custom_code_templates=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><templates/>
org.eclipse.jdt.ui.text.custom_templates=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><templates/>
org.eclipse.jdt.ui.text.templates_migrated=true
org.eclipse.jface.textfont=1|Courier New|10.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Courier New;
pf_coloring_argument=255,0,127
pf_coloring_assignment=207,191,173
pf_coloring_comment=255,255,255
pf_coloring_key=207,191,173
pf_coloring_value=236,228,126
proposalOrderMigrated=true
semanticHighlighting.abstractMethodInvocation.color=190,214,255
semanticHighlighting.abstractMethodInvocation.enabled=true
semanticHighlighting.annotation.color=255,255,255
semanticHighlighting.annotation.enabled=true
semanticHighlighting.class.color=82,227,246
semanticHighlighting.class.enabled=true
semanticHighlighting.deprecatedMember.color=255,0,0
semanticHighlighting.deprecatedMember.enabled=true
semanticHighlighting.field.color=207,191,173
semanticHighlighting.field.enabled=true
semanticHighlighting.inheritedMethodInvocation.color=190,214,255
semanticHighlighting.inheritedMethodInvocation.enabled=true
semanticHighlighting.interface.color=82,227,246
semanticHighlighting.interface.enabled=true
semanticHighlighting.localVariable.color=207,191,173
semanticHighlighting.localVariable.enabled=true
semanticHighlighting.localVariableDeclaration.color=207,191,173
semanticHighlighting.localVariableDeclaration.enabled=true
semanticHighlighting.method.color=167,236,33
semanticHighlighting.method.enabled=true
semanticHighlighting.methodDeclarationName.color=167,236,33
semanticHighlighting.methodDeclarationName.enabled=true
semanticHighlighting.number.color=196,140,255
semanticHighlighting.number.enabled=true
semanticHighlighting.parameterVariable.color=121,171,255
semanticHighlighting.parameterVariable.enabled=true
semanticHighlighting.staticField.color=207,191,173
semanticHighlighting.staticField.enabled=true
semanticHighlighting.staticFinalField.color=207,191,173
semanticHighlighting.staticFinalField.enabled=true
semanticHighlighting.staticMethodInvocation.color=167,236,33
semanticHighlighting.staticMethodInvocation.enabled=true
semanticHighlighting.typeArgument.color=191,164,164
semanticHighlighting.typeArgument.enabled=true
semanticHighlighting.typeParameter.color=191,164,164
semanticHighlighting.typeParameter.enabled=true
sourceHoverBackgroundColor=255,255,255
spelling_locale_initialized=true
tabWidthPropagated=true
useAnnotationsPrefPage=true
useQuickDiffPrefPage=true
