<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<launchConfiguration type="org.eclipse.jdt.launching.localJavaApplication">
<listAttribute key="org.eclipse.debug.core.MAPPED_RESOURCE_PATHS">
<listEntry value="/DSMClient/src/com/trendmicro/webserviceclient/samples/Connect.java"/>
</listAttribute>
<listAttribute key="org.eclipse.debug.core.MAPPED_RESOURCE_TYPES">
<listEntry value="1"/>
</listAttribute>
<stringAttribute key="org.eclipse.jdt.launching.MAIN_TYPE" value="com.trendmicro.webserviceclient.samples.Connect"/>
<stringAttribute key="org.eclipse.jdt.launching.PROGRAM_ARGUMENTS" value="https://localhost:4119/webservice/Manager admchenc2 Fangpi1236"/>
<stringAttribute key="org.eclipse.jdt.launching.PROJECT_ATTR" value="DSMClient"/>
</launchConfiguration>
