<?xml version="1.0" encoding="UTF-8"?>
<section name="Workbench">
	<item value="0" key="CallHierarchyViewPart.call_mode"/>
	<item value="2" key="CallHierarchyViewPart.field_mode"/>
	<item value="C:\Users\chenc2\Downloads\eclipse\dropins" key="org.eclipse.jdt.ui.lastextjar"/>
	<item value="3" key="CallHierarchyViewPart.orientation"/>
	<item value="500" key="CallHierarchyViewPart.ratio1"/>
	<item value="1" key="SearchScopeActionGroup.search_scope_type"/>
	<item value="1040,1088" key="UserLibraryLoadSaveDialog.size"/>
	<item value="500" key="CallHierarchyViewPart.ratio3"/>
	<list key="SearchScopeActionGroup.working_set">
	</list>
	<section name="org.eclipse.ltk.ui.refactoring.settings">
		<item value="false" key="renameSubpackages"/>
		<item value="false" key="updateQualifiedNames"/>
		<item value="*" key="patterns"/>
		<item value="false" key="updateSimilarElements"/>
		<item value="false" key="updateTextualMatches"/>
		<item value="1" key="updateSimilarElementsMatchStrategy"/>
	</section>
	<section name="ProblemSeveritiesConfigurationBlock">
		<item value="false" key="expanded2"/>
		<item value="false" key="expanded1"/>
		<item value="false" key="expanded4"/>
		<item value="false" key="expanded3"/>
		<item value="false" key="expanded6"/>
		<item value="false" key="expanded5"/>
		<item value="false" key="expanded7"/>
		<item value="true" key="expanded0"/>
	</section>
	<section name="SearchInDialog">
		<item value="true" key="SearchInProjects"/>
		<item value="true" key="SearchInAppLibs"/>
		<item value="true" key="SearchInJRE"/>
		<item value="true" key="SearchInSources"/>
	</section>
	<section name="org.eclipse.jdt.internal.ui.packageview.PackageExplorerPart">
		<item value="2" key="layout"/>
		<item value="true" key="group_libraries"/>
		<item value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&#x0D;&#x0A;&lt;packageExplorer group_libraries=&quot;1&quot; layout=&quot;2&quot; linkWithEditor=&quot;0&quot; rootMode=&quot;1&quot; workingSetName=&quot;Aggregate for window 1499336225116&quot;&gt;&#x0D;&#x0A;&lt;customFilters userDefinedPatternsEnabled=&quot;false&quot;&gt;&#x0D;&#x0A;&lt;xmlDefinedFilters&gt;&#x0D;&#x0A;&lt;child filterId=&quot;org.eclipse.jdt.ui.PackageExplorer.StaticsFilter&quot; isEnabled=&quot;false&quot;/&gt;&#x0D;&#x0A;&lt;child filterId=&quot;org.eclipse.jdt.ui.PackageExplorer_patternFilterId_RemoteSystemsConnections&quot; isEnabled=&quot;true&quot;/&gt;&#x0D;&#x0A;&lt;child filterId=&quot;org.eclipse.mylyn.java.ui.MembersFilter&quot; isEnabled=&quot;false&quot;/&gt;&#x0D;&#x0A;&lt;child filterId=&quot;org.eclipse.jdt.ui.PackageExplorer.NonSharedProjectsFilter&quot; isEnabled=&quot;false&quot;/&gt;&#x0D;&#x0A;&lt;child filterId=&quot;org.eclipse.jdt.internal.ui.PackageExplorer.EmptyInnerPackageFilter&quot; isEnabled=&quot;true&quot;/&gt;&#x0D;&#x0A;&lt;child filterId=&quot;org.eclipse.m2e.MavenModuleFilter&quot; isEnabled=&quot;false&quot;/&gt;&#x0D;&#x0A;&lt;child filterId=&quot;org.eclipse.jdt.ui.PackageExplorer.ClosedProjectsFilter&quot; isEnabled=&quot;false&quot;/&gt;&#x0D;&#x0A;&lt;child filterId=&quot;org.eclipse.jdt.ui.PackageExplorer.EmptyLibraryContainerFilter&quot; isEnabled=&quot;true&quot;/&gt;&#x0D;&#x0A;&lt;child filterId=&quot;org.eclipse.jdt.ui.PackageExplorer.PackageDeclarationFilter&quot; isEnabled=&quot;true&quot;/&gt;&#x0D;&#x0A;&lt;child filterId=&quot;org.eclipse.pde.ui.BinaryProjectFilter1&quot; isEnabled=&quot;false&quot;/&gt;&#x0D;&#x0A;&lt;child filterId=&quot;org.eclipse.jdt.ui.PackageExplorer.LocalTypesFilter&quot; isEnabled=&quot;false&quot;/&gt;&#x0D;&#x0A;&lt;child filterId=&quot;org.eclipse.pde.ui.ExternalPluginLibrariesFilter1&quot; isEnabled=&quot;true&quot;/&gt;&#x0D;&#x0A;&lt;child filterId=&quot;org.eclipse.jdt.ui.PackageExplorer.FieldsFilter&quot; isEnabled=&quot;false&quot;/&gt;&#x0D;&#x0A;&lt;child filterId=&quot;org.eclipse.jdt.ui.PackageExplorer_patternFilterId_RemoteSystemsTempFiles&quot; isEnabled=&quot;true&quot;/&gt;&#x0D;&#x0A;&lt;child filterId=&quot;org.eclipse.jdt.ui.PackageExplorer.NonJavaProjectsFilter&quot; isEnabled=&quot;false&quot;/&gt;&#x0D;&#x0A;&lt;child filterId=&quot;org.eclipse.jdt.ui.PackageExplorer_patternFilterId_.*&quot; isEnabled=&quot;true&quot;/&gt;&#x0D;&#x0A;&lt;child filterId=&quot;org.eclipse.jdt.ui.PackageExplorer.SyntheticMembersFilter&quot; isEnabled=&quot;true&quot;/&gt;&#x0D;&#x0A;&lt;child filterId=&quot;org.eclipse.jdt.ui.PackageExplorer.ContainedLibraryFilter&quot; isEnabled=&quot;false&quot;/&gt;&#x0D;&#x0A;&lt;child filterId=&quot;org.eclipse.jdt.internal.ui.PackageExplorer.HideInnerClassFilesFilter&quot; isEnabled=&quot;true&quot;/&gt;&#x0D;&#x0A;&lt;child filterId=&quot;org.eclipse.jdt.ui.PackageExplorer.ImportDeclarationFilter&quot; isEnabled=&quot;true&quot;/&gt;&#x0D;&#x0A;&lt;child filterId=&quot;org.eclipse.jdt.ui.PackageExplorer.NonJavaElementFilter&quot; isEnabled=&quot;false&quot;/&gt;&#x0D;&#x0A;&lt;child filterId=&quot;org.eclipse.jdt.ui.PackageExplorer.LibraryFilter&quot; isEnabled=&quot;false&quot;/&gt;&#x0D;&#x0A;&lt;child filterId=&quot;org.eclipse.jdt.ui.PackageExplorer.CuAndClassFileFilter&quot; isEnabled=&quot;false&quot;/&gt;&#x0D;&#x0A;&lt;child filterId=&quot;org.eclipse.jdt.internal.ui.PackageExplorer.EmptyPackageFilter&quot; isEnabled=&quot;false&quot;/&gt;&#x0D;&#x0A;&lt;child filterId=&quot;org.eclipse.jdt.ui.PackageExplorer.NonPublicFilter&quot; isEnabled=&quot;false&quot;/&gt;&#x0D;&#x0A;&lt;/xmlDefinedFilters&gt;&#x0D;&#x0A;&lt;/customFilters&gt;&#x0D;&#x0A;&lt;/packageExplorer&gt;" key="memento"/>
		<item value="1" key="rootMode"/>
		<item value="false" key="linkWithEditor"/>
	</section>
	<section name="org.eclipse.jdt.internal.ui.dialogs.FilteredTypesSelectionDialog">
		<item value="true" key="ShowStatusLine"/>
		<item value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&#x0D;&#x0A;&lt;History/&gt;" key="History"/>
		<section name="DialogBoundsSettings">
			<item value="600" key="DIALOG_WIDTH"/>
			<item value="1|Segoe UI|9.0|0|WINDOWS|1|-24|0|0|0|400|0|0|0|1|0|0|0|0|Segoe UI" key="DIALOG_FONT_NAME"/>
			<item value="500" key="DIALOG_HEIGHT"/>
			<item value="993" key="DIALOG_X_ORIGIN"/>
			<item value="364" key="DIALOG_Y_ORIGIN"/>
		</section>
	</section>
	<section name="NewClassWizardPage">
		<item value="false" key="create_constructor"/>
		<item value="true" key="create_unimplemented"/>
	</section>
	<section name="OptionalMessageDialog.hide.">
		<item value="true" key="org.eclipse.jdt.ui.typecomment.deprecated"/>
	</section>
	<section name="org.eclipse.jdt.internal.ui.text.QuickOutline">
		<item value="true" key="org.eclipse.jdt.internal.ui.text.JavaOutlineInformationControlDIALOG_USE_PERSISTED_SIZE"/>
		<item value="800" key="org.eclipse.jdt.internal.ui.text.JavaOutlineInformationControlDIALOG_WIDTH"/>
		<item value="600" key="org.eclipse.jdt.internal.ui.text.JavaOutlineInformationControlDIALOG_HEIGHT"/>
		<item value="false" key="GoIntoTopLevelTypeAction.isChecked"/>
		<item value="false" key="org.eclipse.jdt.internal.ui.text.JavaOutlineInformationControlDIALOG_USE_PERSISTED_LOCATION"/>
	</section>
	<section name="RefactoringWizard.preview">
		<item value="1030" key="width"/>
		<item value="400" key="height"/>
	</section>
	<section name="CallHierarchySearchScope">
	</section>
	<section name="FatJarPackageWizard">
		<item value="C:\Users\chenc2\workspace" key="FatJarPackageWizardPage.ANTSCRIPT_LOCATION"/>
		<item value="Admin - jfx" key="FatJarPackageWizardPage.LAUNCH_CONFIGURATION_SELECTION_NAME"/>
		<item value="C:\linux\stats.jar" key="FatJarPackageWizardPage.DESTINATION_PATH_SELECTION"/>
		<item value="false" key="FatJarPackageWizardPage.ANTSCRIPT_SAVE"/>
		<item value="2" key="FatJarPackageWizardPage.LIBRARY_HANDLING"/>
		<list key="FatJarPackageWizardPage.DESTINATION_NAMES_ID">
			<item value="C:\linux\stats.jar"/>
			<item value="C:\linux\kj.jar"/>
		</list>
		<list key="FatJarPackageWizardPage.ANTSCRIPT_LOCATION_HISTORY">
			<item value="C:\Users\chenc2\workspace.xml"/>
			<item value=".xml"/>
		</list>
	</section>
	<section name="javadoc">
		<item value="public" key="access"/>
		<item value="false" key="noindex"/>
		<item value="C:\Users\chenc2\workspace\jfx\javadoc.xml" key="antpath"/>
		<item value="false" key="nodeprecatedlist"/>
		<item value="true" key="use"/>
		<item value="true" key="author"/>
		<item value="false" key="nodeprecated"/>
		<item value="false" key="nonavbar"/>
		<item value="" key="docletpath"/>
		<item value="C:\Program Files\Java\jdk1.8.0_72\bin\javadoc.exe" key="javadoc_command_history"/>
		<item value="1.8" key="source"/>
		<item value="true" key="version"/>
		<item value="" key="docletname"/>
		<item value="true" key="splitindex"/>
		<item value="true" key="fromStandard"/>
		<item value="false" key="notree"/>
		<item value="C:\linux" key="destdir"/>
		<item value="false" key="openinbrowser"/>
		<section name="projects">
			<section name="REST API Samples">
				<item value="C:\Users\chenc2\Downloads\Deep_Security_96_SP1_WebService_SDK\Deep_Security_96_SP1_WebService_SDK\Deep_Security_96_SP1_WebService_SDK\samples\javadoc.xml" key="antpath"/>
				<item value="C:\Users\chenc2\Downloads\Deep_Security_96_SP1_WebService_SDK\Deep_Security_96_SP1_WebService_SDK\Deep_Security_96_SP1_WebService_SDK\samples\doc" key="destdir"/>
				<item value="" key="href"/>
			</section>
			<section name="AdvancedJavaSwin">
				<item value="C:\Users\chenc2\workspace\AdvancedJavaSwin\javadoc.xml" key="antpath"/>
				<item value="C:\Users\chenc2\workspace\AdvancedJavaSwin\doc" key="destdir"/>
				<item value="" key="href"/>
			</section>
			<section name="Apptest">
				<item value="C:\Users\chenc2\Documents\AppTest-1\Apptest\javadoc.xml" key="antpath"/>
				<item value="C:\Users\chenc2\Documents\AppTest-1\Apptest\doc" key="destdir"/>
				<item value="" key="href"/>
			</section>
			<section name="SecOpsControl">
				<item value="C:\Users\chenc2\workspace\SecOpsControl\javadoc.xml" key="antpath"/>
				<item value="C:\Users\chenc2\workspace\SecOpsControl\doc" key="destdir"/>
				<item value="" key="href"/>
			</section>
			<section name="Assignment3">
				<item value="C:\Users\chenc2\Downloads\swinbourne\COS80001 - Software Development for Cloud Computing\UploadPDFSample\UploadPDFSample\javadoc.xml" key="antpath"/>
				<item value="C:\Users\chenc2\Downloads\swinbourne\COS80001 - Software Development for Cloud Computing\UploadPDFSample\UploadPDFSample\doc" key="destdir"/>
				<item value="" key="href"/>
			</section>
			<section name="Cos80001">
				<item value="C:\Users\chenc2\workspace\Cos80001\javadoc.xml" key="antpath"/>
				<item value="C:\Users\chenc2\workspace\Cos80001\doc" key="destdir"/>
				<item value="" key="href"/>
			</section>
			<section name="CarGame">
				<item value="C:\Users\chenc2\workspace\CarGame\javadoc.xml" key="antpath"/>
				<item value="C:\Users\chenc2\workspace\CarGame\doc" key="destdir"/>
				<item value="" key="href"/>
			</section>
			<section name="Servers">
				<item value="C:\Users\chenc2\workspace\Servers\javadoc.xml" key="antpath"/>
				<item value="C:\Users\chenc2\workspace\Servers\doc" key="destdir"/>
				<item value="" key="href"/>
			</section>
			<section name="RemoteSystemsTempFiles">
				<item value="C:\Users\chenc2\workspace\RemoteSystemsTempFiles\javadoc.xml" key="antpath"/>
				<item value="C:\Users\chenc2\workspace\RemoteSystemsTempFiles\doc" key="destdir"/>
				<item value="" key="href"/>
			</section>
			<section name="jfx">
				<item value="C:\Users\chenc2\workspace\jfx\javadoc.xml" key="antpath"/>
				<item value="C:\linux" key="destdir"/>
				<item value="" key="href"/>
			</section>
			<section name="DSMClient">
				<item value="C:\Users\chenc2\Downloads\Deep_Security_96_SP1_WebService_SDK\Deep_Security_96_SP1_WebService_SDK\Deep_Security_96_SP1_WebService_SDK\SOAPSamples\Java\javadoc.xml" key="antpath"/>
				<item value="C:\Users\chenc2\Downloads\Deep_Security_96_SP1_WebService_SDK\Deep_Security_96_SP1_WebService_SDK\Deep_Security_96_SP1_WebService_SDK\SOAPSamples\Java\doc" key="destdir"/>
				<item value="" key="href"/>
			</section>
		</section>
	</section>
	<section name="JavaBuildConfigurationBlock">
		<item value="false" key="expanded2"/>
		<item value="false" key="expanded1"/>
		<item value="true" key="expanded0"/>
	</section>
	<section name="ClasspathContainerSelectionPage">
		<item value="10" key="index"/>
	</section>
	<section name="BuildPathsPropertyPage">
		<item value="2" key="pageIndex"/>
	</section>
	<section name="quick_assist_proposal_size">
	</section>
	<section name="NewPackageWizardPage">
		<item value="false" key="create_package_info_java"/>
	</section>
	<section name="JavadocWizardDialog">
		<item value="1326" key="DIALOG_WIDTH"/>
		<item value="1|Segoe UI|9.0|0|WINDOWS|1|-24|0|0|0|400|0|0|0|1|0|0|0|0|Segoe UI" key="DIALOG_FONT_NAME"/>
		<item value="1028" key="DIALOG_HEIGHT"/>
		<item value="630" key="DIALOG_X_ORIGIN"/>
		<item value="13" key="DIALOG_Y_ORIGIN"/>
	</section>
	<section name="completion_proposal_size">
		<item value="509" key="size.y"/>
		<item value="872" key="size.x"/>
	</section>
	<section name="JarPackageWizard">
		<item value="true" key="JarPackageWizardPage.INCLUDE_DIRECTORY_ENTRIES"/>
		<item value="" key="JarManifestWizardPage.MANIFEST_LOCATION"/>
		<item value="true" key="JarManifestWizardPage.SEAL_JAR"/>
		<item value="true" key="JarPackageWizardPage.COMPRESS"/>
		<item value="false" key="JarManifestWizardPage.REUSE_MANIFEST"/>
		<item value="false" key="jarOptionsWizardPage.STORE_USE_SRC_FOLDERS"/>
		<item value="true" key="jarOptionsWizardPage.EXPORT_WARNINGS"/>
		<item value="" key="jarOptionsWizardPage.DESCRIPTION_LOCATION"/>
		<item value="true" key="jarOptionsWizardPage.BUILD_IF_NEEDED"/>
		<item value="false" key="JarPackageWizardPage.EXPORT_JAVA_FILES"/>
		<item value="true" key="jarOptionsWizardPage.EXPORT_ERRORS"/>
		<item value="true" key="JarManifestWizardPage.GENERATE_MANIFEST"/>
		<item value="false" key="JarPackageWizardPage.EXPORT_CLASS_FILES"/>
		<item value="false" key="JarPackageWizardPage.OVERWRITE"/>
		<item value="false" key="jarOptionsWizardPage.SAVE_DESCRIPTION"/>
		<item value="false" key="JarPackageWizardPage.REFACTORINGS"/>
		<item value="false" key="JarManifestWizardPage.SAVE_MANIFEST"/>
		<item value="true" key="JarPackageWizardPage.EXPORT_OUTPUT_FOLDER"/>
		<list key="JarPackageWizardPage.DESTINATION_NAMES_ID">
			<item value="C:\linux\fileDel.jar"/>
			<item value="C:\Users\chenc2\Desktop\Trend KB\Security_Module_Usage_Prod Report\kj.jar"/>
			<item value="C:\linux\stats.jar"/>
			<item value="C:\Users\chenc2\Desktop\Trend KB\Security_Module_Usage_Prod Report\ko.jar"/>
			<item value="C:\linux\kj.jar"/>
		</list>
	</section>
	<section name="JavaElementSearchActions">
	</section>
</section>
